[gd_scene load_steps=4 format=3 uid="uid://bs3qmf6uxgjgh"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/Object_pickable.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.1, 0.1, 0.2)

[node name="RedKey" type="RigidDynamicBody3D" groups=["red_key"]]
script = ExtResource( "1" )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource( "1" )

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource( "2" )

[node name="PickupCenter" type="Node3D" parent="."]
