[gd_scene load_steps=7 format=3 uid="uid://m7et8p1b67ax"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/Wind_area.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dkuhbfs6lj3x5" path="res://addons/kenney_particle_pack/dirt_02.png" id="2"]

[sub_resource type="CylinderShape3D" id="1"]
height = 15.0
radius = 2.0

[sub_resource type="StandardMaterial3D" id="2"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( "2" )

[sub_resource type="ParticlesMaterial" id="3"]
emission_shape = 5
emission_point_count = 1
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="4"]
size = Vector2(0.3, 0.3)

[node name="Wind15" type="Node3D"]

[node name="Area" type="Area3D" parent="."]
collision_layer = 524288
collision_mask = 0
monitoring = false
script = ExtResource( "1" )
wind_vector = Vector3(0, 15, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource( "1" )

[node name="Particles" type="GPUParticles3D" parent="."]
material_override = SubResource( "2" )
amount = 30
lifetime = 1.6
visibility_aabb = AABB(-2, -15, -2, 4, 30, 4)
process_material = SubResource( "3" )
draw_pass_1 = SubResource( "4" )
