[gd_scene load_steps=3 format=3 uid="uid://b2aluga5fdtti"]

[sub_resource type="PrismMesh" id="1"]
left_to_right = 0.0
size = Vector3(8, 5, 5)

[sub_resource type="ConvexPolygonShape3D" id="2"]
points = PackedVector3Array(-4, 2.5, 2.5, 4, -2.5, 2.5, -4, 2.5, -2.5, -4, -2.5, 2.5, 4, -2.5, -2.5, -4, -2.5, -2.5)

[node name="Ramp" type="StaticBody3D"]

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource( "1" )

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource( "2" )
