[gd_scene load_steps=10 format=3 uid="uid://ccntxivn78n1m"]

[ext_resource type="PackedScene" uid="uid://btuq445c5m70i" path="res://game/terrain/Block.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://8lo4vobd674c" path="res://game/targets/Target.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ct0h2kmtu1ewf" path="res://game/terrain/Column5.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cpvptmqqjtejw" path="res://game/rooms/SmallRoom.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://7reh1f62hv0m" path="res://assets/readloud.net/LearnJumpPads.mp3" id="5"]
[ext_resource type="PackedScene" uid="uid://b2aluga5fdtti" path="res://game/terrain/Ramp.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://guvgd7si85c0" path="res://game/player/Player.tscn" id="7"]
[ext_resource type="Script" path="res://game/maps/learn/LearnJumpPadMap.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://cjdl2q7dxvce7" path="res://game/equipment/JumpPad.tscn" id="9"]

[node name="LearnJumpPadMap" type="Node3D"]
script = ExtResource( "8" )

[node name="Environment" type="Node3D" parent="."]

[node name="SmallRoom" parent="Environment" instance=ExtResource( "4" )]

[node name="Column5" parent="Environment" instance=ExtResource( "3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)

[node name="Block" parent="Environment" instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 7.5)

[node name="Block3" parent="Environment" instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 7.5)

[node name="Block4" parent="Environment" instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 7.5)

[node name="Block2" parent="Environment" instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.5)

[node name="Ramp" parent="Environment" instance=ExtResource( "6" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 1)

[node name="Ramp2" parent="Environment" instance=ExtResource( "6" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 1)

[node name="JumpPad" parent="Environment" instance=ExtResource( "9" )]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5.3, 2)

[node name="Target" parent="." instance=ExtResource( "2" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -9)
enabled = false

[node name="Player" parent="." instance=ExtResource( "7" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="Sounds" type="Node" parent="."]

[node name="LearnJumpPad" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( "5" )

[connection signal="target_triggered" from="Target" to="." method="_on_Target_target_triggered"]
[connection signal="fade_complete" from="Player" to="." method="_on_Player_fade_complete"]
[connection signal="finished" from="Sounds/LearnJumpPad" to="." method="_on_LearnJumpPad_finished"]
