[gd_scene load_steps=15 format=3 uid="uid://guvgd7si85c0"]

[ext_resource type="PackedScene" uid="uid://bjoicrthv24j4" path="res://addons/godot-xr-tools/functions/Function_Climb_movement.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dbpow68mojq5k" path="res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dhqogpwdtscrc" path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ch13jk1000tgg" path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dxwrf3facunbq" path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cq7wl4cws2rol" path="res://addons/godot-xr-tools/functions/Function_pointer.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dkbe7ndgv0ovc" path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cgvpyl8geguhu" path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://dnn8wfxiaelut" path="res://addons/godot-xr-tools/functions/Function_Wind_movement.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://b7li7qei42jud" path="res://addons/godot-xr-tools/assets/RightHand.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://ks5advemsv8d" path="res://addons/godot-xr-tools/assets/LeftHand.tscn" id="15"]
[ext_resource type="Script" path="res://game/player/Player.gd" id="16"]
[ext_resource type="AudioStream" uid="uid://dxo5pespkg01s" path="res://assets/freesound.org/565491__jakegwizdak__wind-loop.mp3" id="17"]

[sub_resource type="SphereMesh" id="1"]
flip_faces = true
radial_segments = 6
rings = 4

[node name="Player" type="Node3D"]
script = ExtResource( "16" )

[node name="FPController@RightHandController@RightHand" parent="." instance=ExtResource( "14" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15)

[node name="FPController@RightHandController@Function_pointer" parent="." instance=ExtResource( "10" )]
enabled = false

[node name="FPController@RightHandController@Function_Pickup" parent="." instance=ExtResource( "7" )]

[node name="FPController@LeftHandController@LeftHand" parent="." instance=ExtResource( "15" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15)

[node name="FPController@RightHandController@Function_Direct_movement" parent="." instance=ExtResource( "11" )]
enabled = false
max_speed = 3.0

[node name="FPController@RightHandController@Function_Jump_movement" parent="." instance=ExtResource( "8" )]
enabled = false

[node name="FPController@LeftHandController@Function_Pickup" parent="." instance=ExtResource( "7" )]

[node name="FPController@LeftHandController@Function_Direct_movement" parent="." instance=ExtResource( "11" )]
enabled = false
max_speed = 3.0

[node name="FPController@LeftHandController@Function_Jump_movement" parent="." instance=ExtResource( "8" )]
enabled = false

[node name="FPController@ARVRCamera@MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource( "1" )

[node name="FPControllerARVRCameraTween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="FPController@PlayerBody" parent="." instance=ExtResource( "9" )]

[node name="FPController@Function_Climb_movement" parent="." instance=ExtResource( "4" )]
enabled = false
left_pickup = NodePath("../LeftHandController/Function_Pickup")
right_pickup = NodePath("../RightHandController/Function_Pickup")

[node name="FPController@Function_Glide_movement" parent="." instance=ExtResource( "12" )]
enabled = false

[node name="FPController@Function_JumpDetect_Movement" parent="." instance=ExtResource( "5" )]
enabled = false

[node name="FPController@Function_Wind_movement" parent="." instance=ExtResource( "13" )]
enabled = false

[node name="Sounds" type="Node" parent="."]

[node name="Gliding" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( "17" )

[node name="GrappleFire" type="AudioStreamPlayer" parent="Sounds"]

[node name="RopeSwing" type="AudioStreamPlayer" parent="Sounds"]
