[gd_scene load_steps=4 format=3 uid="uid://bwgpk54jwut15"]

[ext_resource type="Theme" uid="uid://o3kvihstwiv" path="res://game/themes/VertigoMazeTitle.tres" id="1"]
[ext_resource type="Theme" uid="uid://bxni7kqb5g2ek" path="res://game/themes/VertigoMazeStandard.tres" id="2"]
[ext_resource type="Script" path="res://game/ui/CreditsScreen.gd" id="3"]

[node name="CreditsScreen" type="Node2D"]
script = ExtResource( "3" )

[node name="Title" type="Label" parent="."]
theme = ExtResource( "1" )
text = "Vertigo Maze"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
theme = ExtResource( "2" )
text = "Version: 0.0.1
By: Malcolm Nixon
Code: github.com/Malcolmnixon/VertigoMaze
Engine: godotengine.org
Textures: ambientcg.com
Music: freepd.com (Kevin MacLeod)
Sound Effects: freesound.org
Font: google.com
Speech: readloud.net
License: MIT"

[node name="Button" type="Button" parent="."]
theme = ExtResource( "2" )
text = "Finish"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
