[gd_scene load_steps=2 format=3 uid="uid://cyei6m3nqck8x"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/Object_climbable.gd" id="1"]

[node name="Object_climbable" type="StaticBody3D"]
script = ExtResource( "1" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
